<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9F42FD6F-5758-4E56-85D0-0CD47B3DB49F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Componentes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\ComponentesTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Componentes">
        <MSBuild Projects="Componentes.dproj"/>
    </Target>
    <Target Name="Componentes:Clean">
        <MSBuild Projects="Componentes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Componentes:Make">
        <MSBuild Projects="Componentes.dproj" Targets="Make"/>
    </Target>
    <Target Name="ComponentesTest">
        <MSBuild Projects="Test\ComponentesTest.dproj"/>
    </Target>
    <Target Name="ComponentesTest:Clean">
        <MSBuild Projects="Test\ComponentesTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ComponentesTest:Make">
        <MSBuild Projects="Test\ComponentesTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Componentes;ComponentesTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Componentes:Clean;ComponentesTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Componentes:Make;ComponentesTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
